ST R1, readS_SaveR1
ST R2, readS_SaveR2
ST R3, readS_SaveR3
ST R4, readS_SaveR4
ST R5, readS_SaveR5
LEA R0, Message
LD R3, ASCII
TRAP x22
ADD R1, R0, R3
ADD R2, R0, R3
AND R4, R4, #0
ADD R4, R4, #9
ADD R5, R1, #0
MULTIPLY ADD R1, R1, R5
ADD R4, R4, #-1
BRp MULTIPLY
ADD R0, R1, R2
LD R1, readS_SaveR1
LD R2, readS_SaveR2
LD R3, readS_SaveR3
LD R4, readS_SaveR4
LD R5, readS_SaveR5
RET
Message .STRINGZ "Input a 2 digit decimal number: "
ASCII .FILL #-48
readS_SaveR1 .BLKW #1
readS_SaveR2 .BLKW #1
readS_SaveR3 .BLKW #1
readS_SaveR4 .BLKW #1
readS_SaveR5 .BLKW #1